{
  "name": "hanhan-plugin",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@makeomatic/ffi-napi": "^4.1.0",
    "axios": "^1.4.0",
    "he": "^1.2.0",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^3.3.1",
    "pingman": "^2.0.0",
    "proxy-chain": "^2.3.0",
    "xmorse": "1.0.0"
  }
}
